{
  "name": "gulp_showcase",
  "version": "0.0.0",
  "description": "demo for node study group",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "index.js"
  },
  "author": "Colby Somerville",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.1",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-less": "^3.0.3",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0"
  }
}
